# simple-spring-boot-project

./: README.md  pom.xml
src/main/java/com/mahmoud/project/: ProjectApplication.java
src/main/java/com/mahmoud/project/controller/: ProductController.java  UserController.java
src/main/java/com/mahmoud/project/dto/: ChangePasswordRequest.java  ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/mahmoud/project/entity/: Profile.java
src/main/java/com/mahmoud/project/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/mahmoud/project/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/mahmoud/project/service/: ProductService.java  UpdateUserPasswordStatus.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
